{
    "name": "david-solus/reo-openimmo",
    "description": "Reordered properties",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "REO\\OpenImmo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Marquardt",
            "email": "kontakt@solus-it-solutions.de"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "jms/serializer": "^2.1 || ^3.5",
        "cweagans/composer-patches": "^1.7 || ^2.0"
    }
}
